** Bob just got out of the pool with PID 23400 and exit code: 5
** Bob started, pid: 23400
** Fred just got out of the pool with PID 23395 and exit code: 0
** Fred started, pid: 23395
** Jessica just got out of the pool with PID 23399 and exit code: 4
** Jessica started, pid: 23399
** Jim just got out of the pool with PID 23396 and exit code: 1
** Jim started, pid: 23396
** Lily just got out of the pool with PID 23397 and exit code: 2
** Lily started, pid: 23397
** Steve just got out of the pool with PID 23398 and exit code: 3
** Steve started, pid: 23398
Bob, Child 5 is about to get out...
Everybody is out of the pool!
Fred, Child 0 is about to get out...
Jessica, Child 4 is about to get out...
Jim, Child 1 is about to get out...
Lily, Child 2 is about to get out...
Steve, Child 3 is about to get out...
This is Bob, Child number 5
This is Fred, Child number 0
This is Jessica, Child number 4
This is Jim, Child number 1
This is Lily, Child number 2
This is Steve, Child number 3
Waiting for Children...
