[ tracks . volvox_microarray_bw_density ]
style.neg_color = function(feature) { return feature.get('score') < 150 ? 'green' : 'red'; }
bicolor_pivot = mean
key = BigWig Density - volvox_microarray
storeClass = JBrowse/Store/BigWig
urlTemplate = ../../raw/volvox/volvox_microarray.bw
type = JBrowse/View/Track/Wiggle/Density
metadata.category = Quantitative / Density
metadata.Description = Wiggle/Density view of volvox_microarray.bw.  Also demonstrates use of a user-configurable callback to set the value of neg_color to green when the score is below 150.
[ tracks . volvox_microarray_bw_xyplot ]
style.pos_color = function(feature) { return feature.get('score') > 300 ? 'red' : 'blue'; }
variance_band = true
key = BigWig XY - volvox_microarray
storeClass = JBrowse/Store/BigWig
urlTemplate = ../../raw/volvox/volvox_microarray.bw
type = JBrowse/View/Track/Wiggle/XYPlot
metadata.category = Quantitative / XY Plot
metadata.description = Wiggle/XYPlot view of volvox_microarray.bw.  Demonstrates use of a user-configured callback to set the bar color to red when the score is above 300.
[ tracks . volvox_sine_density ]
storeClass = JBrowse/Store/BigWig
urlTemplate = ../../raw/volvox/volvox_sine.bw
category = Quantitative / Density
type = JBrowse/View/Track/Wiggle/Density
bicolor_pivot = mean
key = BigWig Density - volvox_sine
[ tracks . volvox_sine_xyplot ]
storeClass = JBrowse/Store/BigWig
urlTemplate = ../../raw/volvox/volvox_sine.bw
style.bg_color = #ccc
category = Quantitative / XY Plot
type = JBrowse/View/Track/Wiggle/XYPlot
key = BigWig XY - volvox_sine
onClick=function() { alert('You clicked on a custom event handler for the XY plot'); }
logScaleOption = false
[ tracks . volvox-sorted_bam ]
style.height = 7
histograms.storeClass = JBrowse/Store/SeqFeature/BigWig
histograms.urlTemplate = ../../raw/volvox/volvox-sorted.bam.coverage.bw
key = BAM - volvox-sorted.bam
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = ../../raw/volvox/volvox-sorted.bam
maxFeatureScreenDensity = 4
metadata.category = BAM
metadata.Description = BAM-format alignments of simulated resequencing reads on the volvox test ctgA reference.
type = JBrowse/View/Track/Alignments2
renderAlignment = true
[ tracks . volvox-sorted_bam_coverage ]
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = ../../raw/volvox/volvox-sorted.bam
metadata.category = BAM
metadata.Description = SNP/Coverage view of volvox-sorted.bam, simulated resequencing alignments.
type = JBrowse/View/Track/SNPCoverage
key = BAM - volvox-sorted SNPs/Coverage
[ tracks . volvox-paired_bam ]
style.height = 7
key = BAM - paired-read test pattern at 28kb
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = ../../raw/volvox/volvox-paired.bam
maxFeatureScreenDensity = 4
metadata.category = BAM
metadata.Description = small test pattern of BAM-format paired alignments of simulated resequencing reads on the volvox test ctgA+ctgB reference.
type = JBrowse/View/Track/Alignments2
[ tracks . volvox_vcf_test ]
storeClass = JBrowse/Store/SeqFeature/VCFTabix
urlTemplate = ../../raw/volvox/volvox.test.vcf.gz
category = VCF
type = JBrowse/View/Track/CanvasVariants
key = VCF - additional test data
[ tracks . volvox-sorted-vcf ]
hooks.modify = function( track, feature, div ) { div.style.backgroundColor = track.config.variantIsHeterozygous(feature) ? 'red' : 'blue'; }
key = VCF - volvox-sorted variants
# multiline callbacks can be defined in tracks.conf format files
variantIsHeterozygous = function( feature ) {
    /* javascript comments inside callback should use this format, not double slash format */
    var genotypes = feature.get('genotypes');
    for( var sampleName in genotypes ) {
        try {
            var gtString = genotypes[sampleName].GT.values[0];
            if( ! /^1([\|\/]1)*$/.test( gtString) && ! /^0([\|\/]0)*$/.test( gtString ) )
                return true;
        } catch(e) {}
    }
    return false;
    /* note: the body of the function including the closing brackets should be spaced away from the left-most column
        there should also not be empty lines */
  }
storeClass = JBrowse/Store/SeqFeature/VCFTabix
urlTemplate = ../../raw/volvox/volvox.filtered.vcf.gz
type = JBrowse/View/Track/HTMLVariants
metadata.category = VCF
metadata.Description = Variants called from volvox-sorted.bam using samtools and bcftools.  Heterozygous variants are shown in red, homozygous variants in blue.
[ tracks . fromconfig ]
features += json:{"seq_id":"ctga","name":"Test1","polarity":"frobnicated","description":"Test feature defined solely in configuration","end":400,"start":300}
storeClass = JBrowse/Store/SeqFeature/FromConfig
metadata.Description = Demonstration of putting feature data directly in JBrowse configuration.
category = Miscellaneous
type = JBrowse/View/Track/HTMLFeatures
key = FromConfig - Features in Configuration
[ tracks . volvox_gff3 ]
storeClass = JBrowse/Store/SeqFeature/GFF3
urlTemplate = ../../raw/volvox/volvox.gff3
type = CanvasFeatures
metadata.description = This is just all the features in the volvox.gff3 test file, displayed directly from a web-accessible GFF3 file
category = Miscellaneous
key = GFF3 - volvox.gff3 in-memory adaptor
[ tracks . volvox_gtf ]
storeClass = JBrowse/Store/SeqFeature/GTF
urlTemplate = ../../raw/volvox/volvox.gtf
type = CanvasFeatures
metadata.description = This is just all the features in the volvox.gtf test file, which like the volvox.gff3 file, is displayed directly from a web-accessible GTF file
category = Miscellaneous
key = GTF - volvox.gtf in-memory adaptor
style.label = transcript_id,gene_id
[ tracks . volvox_gff3_tabix ]
storeClass = JBrowse/Store/SeqFeature/GFF3Tabix
urlTemplate = ../../raw/volvox/volvox.sort.gff3.gz.1
tbiUrlTemplate = ../../raw/volvox/volvox.sort.gff3.gz.tbi
type = CanvasFeatures
metadata.description = This is just all the features in the volvox.gff3 test file, displayed using GFF3 and tabix
category = Miscellaneous
maxFeatureScreenDensity = 0.05
key = GFF3Tabix - volvox.gff3 in-memory adaptor
[ tracks . volvox_gff3_tabix_html ]
storeClass = JBrowse/Store/SeqFeature/GFF3Tabix
urlTemplate = ../../raw/volvox/volvox.sort.gff3.gz.1
tbiUrlTemplate = ../../raw/volvox/volvox.sort.gff3.gz.tbi
type = HTMLFeatures
metadata.description = This is the genes in the volvox-gff3 tabix file, displayed with HTMLFeatures
category = Transcripts
maxFeatureScreenDensity = 0.05
topLevelFeatures = mRNA
key = GFF3Tabix - volvox.gff3 with topLevelFeatures\=mRNA
[ tracks . volvox_bed_tabix ]
storeClass = JBrowse/Store/SeqFeature/BEDTabix
urlTemplate = ../../raw/volvox/volvox.sort.bed.gz.1
tbiUrlTemplate = ../../raw/volvox/volvox.sort.bed.gz.tbi
type = CanvasFeatures
metadata.description = This is just all the features in the volvox.bed test file, displayed using BED and tabix
category = Miscellaneous
key = BEDTabix - volvox.bed in-memory adaptor
[ tracks . volvox_gvcf_test]
storeClass = JBrowse/Store/SeqFeature/VCFTabix
urlTemplate = ../../raw/volvox/gvcf.vcf.gz
category = VCF
type = JBrowse/View/Track/CanvasVariants
key = VCF - GVCF test data
[ bookmarks ]
features+= json:{"start":5500,"end":6000,"color": "rgba(190,50,50,0.5)","ref": "ctgB"}
[ tracks . volvox_gff3_subsubparts ]
storeClass = JBrowse/Store/SeqFeature/GFF3
urlTemplate = ../../raw/volvox/volvox.subsubparts.gff3
type = CanvasFeatures
featureFilter = function(feature) {
    return feature.children()
 }
metadata.description = This contains a gene model whose CDS features themselves have stop_codon_read_through subfeatures (sub-sub-subfeatures)
category = Miscellaneous
key = GFF3 - sub-subparts
[ tracks . volvox-long_reads ]
key = BAM - volvox-longreads.bam
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = ../../raw/volvox/volvox-long-reads.fastq.sorted.bam
metadata.category = BAM
metadata.Description = BAM-format alignments of simulated long reads.
type = JBrowse/View/Track/Alignments2
renderAlignment = true
cacheMismatches = true
[ tracks . volvox-long_reads-cram ]
key = CRAM - volvox-longreads.cram
storeClass = JBrowse/Store/SeqFeature/CRAM
urlTemplate = ../../raw/volvox/volvox-long-reads.fastq.sorted.cram
metadata.category = BAM
metadata.Description = CRAM-format alignments of simulated long reads.
type = JBrowse/View/Track/Alignments2
cacheMismatches = true
[ tracks . volvox_bb ]
storeClass = JBrowse/Store/SeqFeature/BigBed
urlTemplate = ../../raw/volvox/volvox.bb
type = CanvasFeatures
metadata.description = This is just all the features in the volvox.bb test file
category = Miscellaneous
key = BigBed - volvox genes
impliedUTRs = true
[ tracks . volvox-sorted_cram]
style.height = 7
histograms.storeClass = JBrowse/Store/SeqFeature/BigWig
histograms.urlTemplate = ../../raw/volvox/volvox-sorted.bam.coverage.bw
key = CRAM - volvox-sorted.cram
storeClass = JBrowse/Store/SeqFeature/CRAM
urlTemplate = ../../raw/volvox/volvox-sorted.cram
maxFeatureScreenDensity = 4
metadata.category = BAM
metadata.Description = CRAM-format alignments of simulated resequencing reads on the volvox test ctgA reference.
type = JBrowse/View/Track/Alignments2
[ tracks . volvox-sv ]
style.height = 7
key = BAM - volvox-sv.bam
storeClass = JBrowse/Store/SeqFeature/BAM
urlTemplate = ../../raw/volvox/volvox-sv.bam
viewAsPairs = true
glyph = JBrowse/View/FeatureGlyph/PairedAlignment
maxFeatureScreenDensity = 4
metadata.category = BAM
metadata.Description = BAM-format alignments of simulated structural variant on the volvox test ctgA reference. Has a large deletion and three inversions
type = JBrowse/View/Track/Alignments2
colorByOrientationAndSize = true
[ tracks . volvox-sv-cram ]
style.height = 7
key = CRAM - volvox-sv.cram
storeClass = JBrowse/Store/SeqFeature/CRAM
urlTemplate = ../../raw/volvox/volvox-sv.cram
viewAsPairs = true
glyph = JBrowse/View/FeatureGlyph/PairedAlignment
maxFeatureScreenDensity = 4
metadata.category = BAM
metadata.Description = CRAM-format alignments of simulated structural variant on the volvox test ctgA reference. Has a large deletion and three inversions
type = JBrowse/View/Track/Alignments2
colorByOrientationAndSize = true
