--- #YAML:1.0
name:                Number-Format
version:             1.73
abstract:            Perl extension for formatting numbers
license:             perl
author:              
    - William R. Ward <wrw@cpan.org>
generated_by:        ExtUtils::MakeMaker version 6.42
distribution_type:   module
requires:     
    Carp:                          0
    POSIX:                         0
    Test::More:                    0
meta-spec:
    url:     http://module-build.sourceforge.net/META-spec-v1.3.html
    version: 1.3
